SECRET_KEY=test
DEBUG=true/false
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/test
REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
